{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrutusContext": "Server=(localdb)\\mssqllocaldb;Database=BrutusContext-132a5154-8b3f-4cf9-a001-2f8f0cde23e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}